.mygallery-css{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    gap: 25px;
}
.img-css{
    border-radius: 12px;
}
.price-css{
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(50, 73, 100, 0.637) 0px 5px 15px;
}
.old-price{
    text-decoration: line-through;

    margin-left: 20px;
    color: rgb(146, 146, 146);
}
.color-css{
    padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
    border-radius: 10px;
}
.color-div-css{
    padding: 35px;
    box-shadow: rgba(66, 66, 117, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 5px;
}
.size-css{
    padding: 6px 25px;
    border-radius: 5px;
   cursor:pointer;
    border-radius: 5px;
    box-shadow: rgba(43, 43, 99, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.custom-css{
    color: rgb(255, 255, 255);
    background-color: rgb(7, 7, 7);
}
.custom-css:hover{
    color: rgb(0, 0, 0);
    font-weight: 500;
    border: 1px solid black;
    transition: 0.5s ease-in-out;
    background-color: rgb(255, 255, 255);
}
.nav-link{
    margin: auto;
}
.nav-link a{
    text-decoration: none;
    margin-left: 20px;
    color: aliceblue;
    font-size: 23px;
    font-weight: 500;
}


@media screen and (max-width:450px){



}